<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <img src="icons/compass.svg" alt="">
            <h3>Dashboard</h3>
            <img src="icons/home.svg" alt=""> 
            <div>Home</div>
            <img src="icons/card-account-details.svg" alt="">
            <div>Profile</div>
            <img src="icons/message.svg" alt="">
            <div>Messages</div>
            <img src="icons/clock-time-eight.svg" alt="">
            <div>History</div>
            <img src="icons/file-multiple.svg" alt="">
            <div>Tasks</div>
            <img src="icons/account-group.svg" alt="">
            <div>Communities</div>
            <div></div><div></div>
            <img src="icons/cog.svg" alt="">
            <div>Settings</div>
            <img src="icons/help-box.svg" alt="">
            <div>Support</div>
            <img src="icons/shield-account.svg" alt="">
            <div>Privacy</div>
        </div>
        <div class="header">
            <div class="navigation">
                <input type="search">
                <div><img src="icons/bell-alert-outline.svg" alt=""></div>
                <div>Userlogo</div>
                <div>Username</div>
            </div>
            <div class="toolbar">
                <div>Userlogo</div>
                <div>Hi there, USER</div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="content">
            <h3 class="projects-header">Projects</h3>
            <h3 class="announcements-header">Announcements</h3>
            <div class="projects">
                <div class="card">
                    <h5 class="title">Wow what a project</h5>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="icons">
                        <img src="icons/star-plus-outline.svg" alt="">
                        <img src="icons/eye-plus-outline.svg" alt="">
                        <img src="icons/share-variant-outline.svg" alt="">
                    </p>
                </div>
                <div class="card">
                    <h5 class="title">And check out this one!</h5>
                    <p class="description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="icons">
                        <img src="icons/star-plus-outline.svg" alt="">
                        <img src="icons/eye-plus-outline.svg" alt="">
                        <img src="icons/share-variant-outline.svg" alt="">
                    </p>
                </div>                
                <div class="card">
                    <h5 class="title">How does this guy get any sleep?</h5>
                    <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p class="icons">
                        <img src="icons/star-plus-outline.svg" alt="">
                        <img src="icons/eye-plus-outline.svg" alt="">
                        <img src="icons/share-variant-outline.svg" alt="">
                    </p>
                </div>
                <div class="card">
                    <h5 class="title">OMG so cool</h5>
                    <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="icons">
                        <img src="icons/star-plus-outline.svg" alt="">
                        <img src="icons/eye-plus-outline.svg" alt="">
                        <img src="icons/share-variant-outline.svg" alt="">
                    </p>
                </div>
                <div class="card">
                    <h5 class="title">Okay this one's a little lackluster</h5>
                    <p class="description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <p class="icons">
                        <img src="icons/star-plus-outline.svg" alt="">
                        <img src="icons/eye-plus-outline.svg" alt="">
                        <img src="icons/share-variant-outline.svg" alt="">
                    </p>
                </div>
                <div class="card">
                    <h5 class="title">But what a finish!</h5>
                    <p class="description">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <p class="icons">
                        <img src="icons/star-plus-outline.svg" alt="">
                        <img src="icons/eye-plus-outline.svg" alt="">
                        <img src="icons/share-variant-outline.svg" alt="">
                    </p>
                </div>
            </div>
            <div class="highlights">
                <div class="announcements">
                    <div>
                        <h5>Announcement1</h5>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div>
                        <h5>Announcement2</h5>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                    </div>
                    <div>
                        <h5>Announcement3</h5>
                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    </div>
                </div>
                <h3>Trending</h3>
                <div class="trending">
                    <div>
                        <img src="" alt="">
                        <p><strong>@USER</strong><br />USERNAME</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p><strong>@USER</strong><br />USERNAME</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p><strong>@USER</strong><br />USERNAME</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p><strong>@USER</strong><br />USERNAME</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>